Success: no issues found in 164 source files
bringing up nodes...
bringing up nodes...

..................................s..................................... [  0%]
...........................................................x............ [  1%]
........................................................................ [  2%]
........................................................................ [  3%]
........................................................................ [  3%]
........................................................................ [  4%]
........................................................................ [  5%]
......................................................................... [  6%]
........................................................................ [  6%]
........................................................................ [  7%]
......................................................................... [  8%]
..........s..............s.............................................. [  9%]
......................................................................... [ 10%]
.................................................s...................... [ 10%]
............................................................s........... [ 11%]
........................................................................... [ 12%]
......................................................................... [ 13%]
........................................................................ [ 13%]
......................................................................... [ 14%]
......................................................................... [ 15%]
........................................................................ [ 16%]
....................................s................................... [ 17%]
........................................................................ [ 17%]
........................................................................ [ 18%]
........................................................................ [ 19%]
........................................................................ [ 20%]
......................................................................... [ 20%]
........................................................................ [ 21%]
........................................................................ [ 22%]
........................................................................ [ 23%]
...................s.................................................... [ 24%]
........................................................................ [ 24%]
........................................................................ [ 25%]
........................................................................ [ 26%]
........................................................................ [ 27%]
........................................................................ [ 27%]
........................................................................ [ 28%]
........................................................................ [ 29%]
......................................................................... [ 30%]
........................................................................ [ 30%]
........................................................................ [ 31%]
......................s.s............................................... [ 32%]
........................................................................ [ 33%]
........................................................................ [ 34%]
........................................................................ [ 34%]
........................................................................ [ 35%]
......................................................................... [ 36%]
....................................................................s... [ 37%]
........................................................................ [ 37%]
........................................................................... [ 38%]
...................................................s.................... [ 39%]
......................................................................... [ 40%]
........................................................................ [ 41%]
........................................................................ [ 41%]
.......................................................................... [ 42%]
............................................................s........... [ 43%]
........................................................................ [ 44%]
......................................................................... [ 44%]
............................................................................. [ 45%]
.....................................................................s.. [ 46%]
........................................................................ [ 47%]
..........................................................s............. [ 48%]
..................................................s...................... [ 48%]
........................................................................ [ 49%]
......................................................................... [ 50%]
..................s..................................................... [ 51%]
........................................................................ [ 51%]
........................................................................ [ 52%]
......................................................................... [ 53%]
........................................................................ [ 54%]
........................................................................ [ 55%]
.....................................s.s................................ [ 55%]
.................................................................x...... [ 56%]
......................................................................... [ 57%]
........................................................................ [ 58%]
.........x.............................................................. [ 58%]
........................................................................s [ 59%]
.........x..............................ss.ss............................ [ 60%]
........................................................................ [ 61%]
......................................................................... [ 62%]
........................................................................ [ 62%]
................x.......s...x........................................... [ 63%]
....s................................................................... [ 64%]
................s............................................s........... [ 65%]
.................................................sss..s.........s....... [ 65%]
..s....s..............................ssssssss.s......................... [ 66%]
............................s..................................ss.ss.... [ 67%]
.....................s..ssssss.........s..............ssssss.....s...... [ 68%]
.......s...ssss.ss.ss.ss.........sss....s.......s....................... [ 68%]
...................ss..ssss...ss.ss.s.sss............s............s...... [ 69%]
...........s................ssss...................ss..s.sss....s.s....s [ 70%]
s....s..s.....ss...sss..........sssss..s................ss............... [ 71%]
s............ssssssssss.ss..ss...ss........s....ss....sss....sss.ss..... [ 72%]
..s.ss.ssss...sss.sss.ssssssssss.ss.s.....s........ss.ss.....s.....F.... [ 72%]
............................................s.........s.....s..s........ [ 73%]
..........................s.......ss.ss...........s...s..............ss. [ 74%]
...s..................s............s.............s...................... [ 75%]
......s..s........s......s...s........................................... [ 75%]
.....................ssss.sss.sssss.ssssss.ss.sss.sssssssssssss...ssssss [ 76%]
ss..ssss.sssss..sssss..sssssssss.sss..ss.s.s.....................s....... [ 77%]
........................................................................ [ 78%]
......................s...s..s...............s.s...................ss... [ 79%]
............s.s..ss..........s............................s...........ss [ 79%]
s........................................................................ [ 80%]
................................s......ss.sss.sss....................... [ 81%]
.................................................................s...... [ 82%]
..ss....................................s...............................s [ 82%]
.s....................................................s................. [ 83%]
..........................................s..s.......................... [ 84%]
.....................s............................................s...... [ 85%]
...............................................s........................ [ 86%]
........................................................................ [ 86%]
........................................................................ [ 87%]
......................................................................... [ 88%]
........................................................................ [ 89%]
........................................................................ [ 89%]
...............s.ss.................................................s... [ 90%]
.........................s.............................................. [ 91%]
......................................................................... [ 92%]
............................s............................................ [ 92%]
....s....................s.s...........s................................ [ 93%]
s..............................s........................................ [ 94%]
........................................................................ [ 95%]
........................................................................ [ 96%]
........................................................................ [ 96%]
........................................................................ [ 97%]
......................................................................... [ 98%]
........................................................................ [ 99%]
........................................................................ [ 99%]
...                                                                      [100%]
================================== FAILURES ===================================
_________________________ testSuggestColonMethodJSON __________________________
[gw10] win32 -- Python 3.10.0 C:\Users\Utilizador\AppData\Local\Programs\Python\Python310\python.exe
data: C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\test-data\unit\fine-grained-suggest.test:892:
C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\mypy\test\testfinegrained.py:131: in run_case
    assert_string_arrays_equal(
E   AssertionError: Invalid output (C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\test-data\unit\fine-grained-suggest.test, line 892)
---------------------------- Captured stderr call -----------------------------
Expected:
  [{"func_name": "Out.In.method", "line": 3, "path": "tmp/foo.py", "samples": 0, "signature": {"arg_types": ["foo:Out.In"], "return_type": "foo.Out"}}] (diff)
  ==
Actual:
  [{"func_name": "Out.In.method", "line": 3, "path": "C:/Users/UTILIZ~1/AppData/Local/Temp/mypy-test-2vu4mye5/tmp/foo.py", "samples": 0, "signature": {"arg_types": ["foo:Out.In"], "return_type": "foo.Out"}}] (diff)
  ==

Alignment of first line difference:
  E: ..., "line": 3, "path": "tmp/foo.py", "samples": 0, "signature": {"arg_t...
  A: ..., "line": 3, "path": "C:/Users/UTILIZ~1/AppData/Local/Temp/mypy-test-...
                              ^
=========================== short test summary info ===========================
FAILED mypy/test/testfinegrained.py::FineGrainedSuite::fine-grained-suggest.test::testSuggestColonMethodJSON
1 failed, 8997 passed, 331 skipped, 6 xfailed in 162.24s (0:02:42)
bringing up nodes...
bringing up nodes...

........................................................................ [ 14%]
........................................................................ [ 28%]
.....ss...ss...s..ss.s..s..ss.s....ss.ssss.ssss..ss...ss.ss.ss.ss..s..ss [ 42%]
..................ss.................................................... [ 56%]
..................s.s..s....s...ss..............s......x............s... [ 70%]
........................................................................ [ 84%]
....s................................................................... [ 98%]
......                                                                   [100%]
463 passed, 46 skipped, 1 xfailed in 156.13s (0:02:36)
bringing up nodes...
bringing up nodes...

..................ss...s....s...........F...                             [100%]
================================== FAILURES ===================================
_______________________ testTypedPkgNamespaceRegImport ________________________
[gw11] win32 -- Python 3.10.0 C:\Users\Utilizador\AppData\Local\Programs\Python\Python310\python.exe
data: C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\test-data\unit\pep561.test:159:
C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\mypy\test\testpep561.py:30: in run_case
    test_pep561(test_case)
C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\mypy\test\testpep561.py:150: in test_pep561
    assert_string_arrays_equal(expected, output,
E   AssertionError: Invalid output (C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\gitlab tese\mypy\test-data\unit\pep561.test, line 159)
---------------------------- Captured stderr call -----------------------------
Expected:
  testTypedPkgNamespaceRegImport.py:4: error: Cannot find implementation or library stub for module named "typedpkg_ns.a.dne" (diff)
  testTypedPkgNamespaceRegImport.py:4: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports (diff)
  testTypedPkgNamespaceRegImport.py:10: error: Argument 1 has incompatible type "bool"; expected "str" (diff)
  testTypedPkgNamespaceRegImport.py:11: error: Argument 1 has incompatible type "int"; expected "bool" (diff)
Actual:
  testTypedPkgNamespaceRegImport.py:3: error: Cannot find implementation or library stub for module named "typedpkg_ns.a.bbb" (diff)
  testTypedPkgNamespaceRegImport.py:3: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports (diff)
  testTypedPkgNamespaceRegImport.py:3: error: Cannot find implementation or library stub for module named "typedpkg_ns" (diff)
  testTypedPkgNamespaceRegImport.py:3: error: Cannot find implementation or library stub for module named "typedpkg_ns.a" (diff)
  testTypedPkgNamespaceRegImport.py:4: error: Cannot find implementation or library stub for module named "typedpkg_ns.a.dne" (diff)
  testTypedPkgNamespaceRegImport.py:10: error: Argument 1 has incompatible type "bool"; expected "str" (diff)

Alignment of first line difference:
  E: ...kgNamespaceRegImport.py:4: error: Cannot find implementation or libra...
  A: ...kgNamespaceRegImport.py:3: error: Cannot find implementation or libra...
                                ^
=========================== short test summary info ===========================
FAILED mypy/test/testpep561.py::PEP561Suite::pep561.test::testTypedPkgNamespaceRegImport
1 failed, 39 passed, 4 skipped in 85.94s (0:01:25)
run self: ['C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'mypy', '--config-file', 'mypy_self_check.ini', '-p', 'mypy']
run lint: ['flake8', '-j0']
run pytest-fast: ['pytest', '-q', '-k', 'not (PythonCmdline or SamplesSuite or TypeshedSuite or PEP561Suite or PythonEvaluation or testdaemon or StubgenCmdLine or StubgenPythonSuite or TestRun or TestRunMultiFile or TestExternal or TestCommandLine or ErrorStreamSuite)']

FAILED: pytest-fast
run pytest-cmdline: ['pytest', '-q', '-k', 'PythonCmdline or PythonEvaluation or StubgenCmdLine or StubgenPythonSuite']
run pytest-slow: ['pytest', '-q', '-k', 'SamplesSuite or TypeshedSuite or PEP561Suite or testdaemon or TestExternal or TestCommandLine or ErrorStreamSuite']

FAILED: pytest-slow
